driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.11.11:3309/DQ?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

## Driver如果使用这个com.mysql.cj.jdbc包下的，url后要加上  ?serverTimezone=UTC