log4j.rootLogger = info, console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout

#log4j.rootLogger=DEBUG,stdout
#
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}
#log4j.appender.stdout.file=/Users/me/Desktop/output.log


